<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>57d60be3-606f-4d5f-9b80-c252c94542a9</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mapster" Version="7.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.14" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GSL.Cadastro.Data\GSL.Cadastro.Data.csproj" />
    <ProjectReference Include="..\GSL.Cadastro.Dominio\GSL.Cadastro.Dominio.csproj" />
    <ProjectReference Include="..\GSL.Cadastro.SharedKernel\GSL.Cadastro.SharedKernel.csproj" />
  </ItemGroup>

</Project>
