# poc-sistema-logistica

./: README.md
backend-portal-boa-entrega/: GestaoServicoLogistica.sln
backend-portal-boa-entrega/src/GSL.Cadastro/: Dockerfile  GSL.Cadastro.Api.csproj  Program.cs  Startup.cs  buildspec.yml
backend-portal-boa-entrega/src/GSL.Cadastro.Data/: GSL.Cadastro.Data.csproj
backend-portal-boa-entrega/src/GSL.Cadastro.Data/Mappings/: DepositoMapping.cs  EnderecoDepositoMapping.cs  EnderecoMapping.cs  MercadoriaClienteMapping.cs  MercadoriaDepositoMapping.cs  MercadoriaFornecedorMapping.cs  MercadoriaMapping.cs  PerfilMapping.cs  UsuarioMapping.cs
backend-portal-boa-entrega/src/GSL.Cadastro.Data/Repositories/: BaseRepository.cs  CadastroDbContext.cs  DepositoRepository.cs  MercadoriaClienteRepository.cs  MercadoriaDepositoRepository.cs  MercadoriaFornecedorRepository.cs  MercadoriaRepository.cs  PerfilRepository.cs  UsuarioRepository.cs
backend-portal-boa-entrega/src/GSL.Cadastro.Dominio/: GSL.Cadastro.Dominio.csproj
backend-portal-boa-entrega/src/GSL.Cadastro.SharedKernel/: GSL.Cadastro.SharedKernel.csproj
backend-portal-boa-entrega/src/GSL.Cadastro.SharedKernel/Communication/: ResponseResult.cs
backend-portal-boa-entrega/src/GSL.Cadastro.SharedKernel/DomainObjects/: Cnpj.cs  Cpf.cs  Documento.cs  Email.cs  Entidade.cs  IAggregateRoot.cs
backend-portal-boa-entrega/src/GSL.Cadastro.SharedKernel/Utils/: StringUtils.cs
backend-portal-boa-entrega/src/GSL.Cadastro/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  SwaggerConfig.cs
backend-portal-boa-entrega/src/GSL.Cadastro/Configuration/Mappers/: MapperUtil.cs
backend-portal-boa-entrega/src/GSL.Cadastro/Controllers/: DepositoController.cs  MainController.cs  MercadoriaController.cs  PerfilController.cs  UsuarioController.cs
backend-portal-boa-entrega/src/GSL.Cadastro/Properties/: launchSettings.json
docs/Modelos e Templates/: Modelo projeto arquitetural TCC 2021.doc
frontend-portal-boa-entrega/: README.md  angular.json  buildspec.yml  karma.conf.js  package-lock.json  package.json
frontend-portal-boa-entrega/e2e/src/: app.e2e-spec.ts
frontend-portal-boa-entrega/src/: index.html  styles.css
(+208 files in other folders)
